<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListTableViewCell" id="KGk-i7-Jjw" customClass="AddressListTableViewCell" customModule="HotWaterShutdownScheduler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-yC-008">
                        <rect key="frame" x="10" y="4" width="303" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-49-EXQ">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wS4-fU-Ehb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краснопутиловская" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-55-IMP">
                                <rect key="frame" x="0.0" y="26" width="303" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JcN-IB-NBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дом 15 корпус 1 литер А" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-xs-x6g">
                                <rect key="frame" x="0.0" y="52" width="303" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="79G-Pz-6YW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 мая 2019 - 2 июля 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-CE-98z">
                                <rect key="frame" x="0.0" y="78" width="303" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Na5-H7-TOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q8b-yC-008" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2LQ-qq-UHv"/>
                    <constraint firstAttribute="trailing" secondItem="Q8b-yC-008" secondAttribute="trailing" id="bHW-LK-BQq"/>
                    <constraint firstAttribute="bottom" secondItem="Q8b-yC-008" secondAttribute="bottom" id="oTK-7S-NOZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="ZYT-49-EXQ" id="a1z-7e-dZv"/>
                <outlet property="houseLabel" destination="Zfl-xs-x6g" id="Jcf-oz-gXn"/>
                <outlet property="periodLabel" destination="7Cj-CE-98z" id="S20-yn-0Ss"/>
                <outlet property="streetLabel" destination="bqd-55-IMP" id="sfB-M0-QeH"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
